VITE_SUPABASE_PROJECT_ID="anqdtkxkzcznekhgjzxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWR0a3hremN6bmVraGdqenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDMwMzYsImV4cCI6MjA4NTA3OTAzNn0.4fdKsZTcEiRG79Z6QN7o8ZEGt0L6c9FHyjWiyhFO-rc"
VITE_SUPABASE_URL="https://anqdtkxkzcznekhgjzxs.supabase.co"
